### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by MaxGyver83** [rpmohn/a4#6]
I have installed `a4` on Ubuntu 20.04. When I start it, I get a segmentation fault.

Backtrace:

```
>>> bt
#0  0x00007f508ab188d0 in tickit_get_rootwin () from /usr/local/lib/libtickit.so.3
#1  0x00005622a1a2817e in create_rootwin ()
#2  0x00005622a1a2cb18 in startup_a4 ()
#3  0x00005622a1a2d04d in main ()
```

I have installed `libtermkey` via apt:

```shell
$ apt policy libtermkey-dev
libtermkey-dev:
  Installed: 0.22-1
```

... and `libtickit` and `libvterm` as described in the README.

**Comment by MaxGyver83** [comment]
Sorry, it looks like I had missed the `libunibilium-dev` requirement. Why didn't I get an error during compilation?

After installing `libunibilium-dev` (via apt) and building `libtickit` and `a4` again, it works.
